{
  "version": 2,
  "builds": [
    {
      "src": "madrasa/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "distDir": { "runtime": "python3.12" }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "madrasa/wsgi.py"
    }
  ],
  "buildCommand": "apt-get update && apt-get install -y libpq-dev"
}
